[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autostart=true
autorestart=true
priority=10

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -display :1
autostart=true
autorestart=true
priority=20

[program:xfce4]
command=startxfce4
autostart=true
autorestart=true
priority=30
